/* BASE TEMPLATE */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

.navbar-brand {
    display: flex;
    place-items: center;
    gap: 0.5rem;
}

.footer {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem 0.5rem 1rem;
    align-items: center;
}

.footer-buttons{
    margin-left: auto;
}

/* HOME PAGE */

.hero {
    display: grid;
    place-items: center;
    padding: 5rem 6rem 6rem 5rem;
}

.adverts {
    flex-grow: 1;
    padding: 3rem 2rem 5rem 2rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    place-items: center;
    align-items: stretch;
}

.ad-card {
    width: 18rem;
    max-height: 32rem;
}

.ad-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-end {
    display: flex;
    align-items: flex-end;
}

.ad-button {
    margin-left: auto;
    place-self: end;
}